server {
    listen       80;
    server_name  0.0.0.0 borislove.ru;

    location / {
        root     /var/www/html;
        index    index.html index.htm;
        include  /etc/nginx/mime.types;
    }
}